<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>First HTML Site</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      border: 1px solid rgb(131, 46, 46);
    }
    th, td {
      border: 1px solid black;
      vertical-align: top;
      padding: 10px;
    }
    th {

      
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    .header {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
    }
    .links-header, .external-links-header {
      font-weight: bold;
    }
    .footer {
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
 
<table>
  <tr>
    <th colspan="3">First HTML Site</th>
  </tr>
  <tr>
    <td style="width: 20%;">
      <div class="links-header">Links</div>
      <a href="labtaskpage1.html">Page-1</a><br />
      <a href="labtaskpage2.html">Page-2</a>
    </td>
    <td style="width: 60%;">
      <div class="header">Page-1</div>
      <p>I am at page-1</p>
    </td>
    <td style="width: 20%;">
      <div class="external-links-header">External Links</div>
      <a href="https://www.google.com" target="_blank">Google</a><br />
      <a href="https://w...content-available-to-author-only...o.com" target="_blank">Yahoo</a><br />
      <a href="https://www.microsoft.com" target="_blank">Microsoft</a>
    </td>
  </tr>
  <tr>
    <td colspan="3" class="footer">Copyright</td>
  </tr>
</table>
 
</body>
</html>